<?xml version="1.0" encoding="UTF-8"?>
<SAGA_METADATA>
  <HISTORY saga-version="2.2.3">
    <MODULE library="io_gdal" id="0" name="Import Raster">
      <OPTION type="file" id="FILES" name="Files">"Vindum_DEM_large.tif"</OPTION>
      <OPTION type="boolean" id="TRANSFORM" name="Transformation">TRUE</OPTION>
      <OPTION type="choice" id="INTERPOL" name="Interpolation" index="4">B-Spline Interpolation</OPTION>
      <OUTPUT type="grid_list" id="GRIDS" name="Grids">Vindum_DEM_large</OUTPUT>
    </MODULE>
  </HISTORY>
  <SOURCE>
    <FILE>
      <OGC_WKT>PROJCS["ETRS_1989_ETRS-TM32",GEOGCS["GCS_ETRS_1989",DATUM["European_Terrestrial_Reference_System_1989",SPHEROID["GRS_1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6258"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",0],PARAMETER["central_meridian",9],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",500000],PARAMETER["false_northing",0],UNIT["metre",1,AUTHORITY["EPSG","9001"]]]</OGC_WKT>
      <PROJ4>+proj=tmerc +a=6378137.000000 +b=6356752.314140 +lat_0=0 +lon_0=9 +k_0=0.9996 +x_0=500000 +y_0=0 +no_defs</PROJ4>
      <EPSG>-1</EPSG>
    </FILE>
    <DATABASE></DATABASE>
    <PROJECTION>Vindum_DEM_large.sgrd</PROJECTION>
    <STATISTICS_COVARIANCES>16.91574081277814</STATISTICS_COVARIANCES>
    <STATISTICS_MAXIMUM>67,319999694824</STATISTICS_MAXIMUM>
    <STATISTICS_MEAN>57,491098853053</STATISTICS_MEAN>
    <STATISTICS_MINIMUM>48,959999084473</STATISTICS_MINIMUM>
    <STATISTICS_SKIPFACTORX>1</STATISTICS_SKIPFACTORX>
    <STATISTICS_SKIPFACTORY>1</STATISTICS_SKIPFACTORY>
    <STATISTICS_STDDEV>4,1128750057324</STATISTICS_STDDEV>
    <GDAL_DRIVER>GTiff</GDAL_DRIVER>
  </SOURCE>
  <DESCRIPTION>STATISTICS_COVARIANCES=16.91574081277814
STATISTICS_MAXIMUM=67,319999694824
STATISTICS_MEAN=57,491098853053
STATISTICS_MINIMUM=48,959999084473
STATISTICS_SKIPFACTORX=1
STATISTICS_SKIPFACTORY=1
STATISTICS_STDDEV=4,1128750057324
</DESCRIPTION>
</SAGA_METADATA>
